Table 1 
Galaxy Sample


Galaxy	Type	Core	Distance	${M}_{{\rm{BH}}}$	${\mathrm{MAG}}_{{\rm{sph}}}$	${\mathrm{MAG}}_{{\rm{gal}}}$	[3.6]-[4.5]	${M}_{{\rm{*,sph}}}$	
			(Mpc)	$({10}^{8}\quad {M}_{\odot })$	(mag)	(mag)	(mag)	$({10}^{10}\quad {M}_{\odot })$	
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	
IC 1459	E	yes	28.4	${24}_{-10}^{+10}$	$-{26.15}_{-0.11}^{+0.18}$	-26.15 +or- 0.25	-0.12	${27}_{-4}^{+3}$	
IC 2560	Sp (bar)	no?	40.7	${0.044}_{-0.022}^{+0.044}$	$-{22.27}_{-0.58}^{+0.66}$	-24.76 +or- 0.25	-0.08	${1.0}_{-0.5}^{+0.7}$	
IC 4296	E	yes?	40.7	${11}_{-2}^{+2}$	$-{26.35}_{-0.11}^{+0.18}$	-26.35 +or- 0.25	-0.12	${31}_{-5}^{+3}$	
M31	Sp (bar)	no	0.7	${1.4}_{-0.3}^{+0.9}$	$-{22.74}_{-0.11}^{+0.18}$	-24.67 +or- 0.25	-0.09	${1.5}_{-0.2}^{+0.2}$	
M49	E	yes	17.1	${25}_{-1}^{+3}$	$-{26.54}_{-0.11}^{+0.18}$	-26.54 +or- 0.25	-0.12	${39}_{-6}^{+4}$	
M59	E	no	17.8	${3.9}_{-0.4}^{+0.4}$	$-{25.18}_{-0.11}^{+0.18}$	-25.27 +or- 0.25	-0.09	${14}_{-2}^{+2}$	
M64	Sp	no?	7.3	${0.016}_{-0.004}^{+0.004}$	$-{21.54}_{-0.11}^{+0.18}$	-24.24 +or- 0.25	-0.06	${0.64}_{-0.10}^{+0.07}$	
M81	Sp (bar)	no	3.8	${0.74}_{-0.11}^{+0.21}$	$-{23.01}_{-0.66}^{+0.88}$	-24.43 +or- 0.25	-0.09	${1.9}_{-1.1}^{+1.6}$	
M84	E	yes	17.9	${9.0}_{-0.8}^{+0.9}$	$-{26.01}_{-0.58}^{+0.66}$	-26.01 +or- 0.25	-0.10	${28}_{-13}^{+20}$	
M87	E	yes	15.6	${58.0}_{-3.5}^{+3.5}$	$-{26.00}_{-0.58}^{+0.66}$	-26.00 +or- 0.25	-0.11	${26}_{-12}^{+18}$	
M89	E	yes	14.9	${4.7}_{-0.5}^{+0.5}$	$-{24.48}_{-0.58}^{+0.66}$	-24.74 +or- 0.25	-0.11	${6.3}_{-2.9}^{+4.4}$	
M94	Sp (bar)	no?	4.4	${0.060}_{-0.014}^{+0.014}$	$-{22.08}_{-0.11}^{+0.18}$	$\leqslant -23.36$	-0.07	${1.00}_{-0.15}^{+0.11}$	
M96	Sp (bar)	no	10.1	${0.073}_{-0.015}^{+0.015}$	$-{22.15}_{-0.11}^{+0.18}$	-24.20 +or- 0.25	-0.08	${0.97}_{-0.15}^{+0.11}$	
M104	S0/Sp	yes	9.5	${6.4}_{-0.4}^{+0.4}$	$-{23.91}_{-0.58}^{+0.66}$	-25.21 +or- 0.25	-0.12	${3.4}_{-1.6}^{+2.4}$	
M105	E	yes	10.3	${4}_{-1}^{+1}$	$-{24.29}_{-0.58}^{+0.66}$	-24.29 +or- 0.25	-0.10	${5.6}_{-2.5}^{+3.9}$	
M106	Sp (bar)	no	7.2	${0.39}_{-0.01}^{+0.01}$	$-{21.11}_{-0.11}^{+0.18}$	-24.04 +or- 0.25	-0.08	${0.37}_{-0.06}^{+0.04}$	
NGC 0524	S0	yes	23.3	${8.3}_{-1.3}^{+2.7}$	$-{23.19}_{-0.11}^{+0.18}$	-24.92 +or- 0.25	-0.09	${2.2}_{-0.3}^{+0.2}$	
NGC 0821	E	no	23.4	${0.39}_{-0.09}^{+0.26}$	$-{24.00}_{-0.66}^{+0.88}$	-24.26 +or- 0.25	-0.09	${4.7}_{-2.6}^{+4.0}$	
NGC 1023	S0 (bar)	no	11.1	${0.42}_{-0.04}^{+0.04}$	$-{22.82}_{-0.11}^{+0.18}$	-24.20 +or- 0.25	-0.10	${1.5}_{-0.2}^{+0.2}$	
NGC 1300	Sp (bar)	no	20.7	${0.73}_{-0.35}^{+0.69}$	$-{22.06}_{-0.58}^{+0.66}$	-24.16 +or- 0.25	-0.10	${0.70}_{-0.32}^{+0.49}$	
NGC 1316	merger	no	18.6	${1.50}_{-0.80}^{+0.75}$	$-{24.89}_{-0.58}^{+0.66}$	-26.48 +or- 0.25	-0.10	${9.5}_{-4.3}^{+6.7}$	
NGC 1332	E/S0	no	22.3	${14}_{-2}^{+2}$	$-{24.89}_{-0.66}^{+0.88}$	-24.95 +or- 0.25	-0.12	${8.2}_{-4.5}^{+6.8}$	
NGC 1374	E	no?	19.2	${5.8}_{-0.5}^{+0.5}$	$-{23.68}_{-0.11}^{+0.18}$	-23.70 +or- 0.25	-0.09	${3.6}_{-0.5}^{+0.4}$	
NGC 1399	E	yes	19.4	${4.7}_{-0.6}^{+0.6}$	$-{26.43}_{-0.11}^{+0.18}$	-26.46 +or- 0.25	-0.12	${33}_{-5}^{+4}$	
NGC 2273	Sp (bar)	no	28.5	${0.083}_{-0.004}^{+0.004}$	$-{23.00}_{-0.58}^{+0.66}$	-24.21 +or- 0.25	-0.08	${2.0}_{-0.9}^{+1.4}$	
NGC 2549	S0 (bar)	no	12.3	${0.14}_{-0.13}^{+0.02}$	$-{21.25}_{-0.11}^{+0.18}$	-22.60 +or- 0.25	-0.10	${0.35}_{-0.05}^{+0.04}$	
NGC 2778	S0 (bar)	no	22.3	${0.15}_{-0.10}^{+0.09}$	$-{20.80}_{-0.58}^{+0.66}$	-22.44 +or- 0.25	-0.09	${0.25}_{-0.12}^{+0.18}$	
NGC 2787	S0 (bar)	no	7.3	${0.40}_{-0.05}^{+0.04}$	$-{20.11}_{-0.58}^{+0.66}$	-22.28 +or- 0.25	-0.10	${0.12}_{-0.05}^{+0.08}$	
NGC 2974	Sp (bar)	no	20.9	${1.7}_{-0.2}^{+0.2}$	$-{22.95}_{-0.58}^{+0.66}$	-24.16 +or- 0.25	-0.09	${1.8}_{-0.8}^{+1.3}$	
NGC 3079	Sp (bar)	no?	20.7	${0.024}_{-0.012}^{+0.024}$	$-{23.01}_{-0.58}^{+0.66}$	$\leqslant -24.45$	-0.07	${2.4}_{-1.1}^{+1.7}$	
NGC 3091	E	yes	51.2	${36}_{-2}^{+1}$	$-{26.28}_{-0.11}^{+0.18}$	-26.28 +or- 0.25	-0.12	${30}_{-5}^{+3}$	
NGC 3115	E/S0	no	9.4	${8.8}_{-2.7}^{+10.0}$	$-{24.22}_{-0.11}^{+0.18}$	-24.40 +or- 0.25	-0.11	${4.9}_{-0.7}^{+0.5}$	
NGC 3227	Sp (bar)	no	20.3	${0.14}_{-0.06}^{+0.10}$	$-{21.76}_{-0.58}^{+0.66}$	-24.26 +or- 0.25	-0.08	${0.67}_{-0.31}^{+0.47}$	
NGC 3245	S0 (bar)	no	20.3	${2.0}_{-0.5}^{+0.5}$	$-{22.43}_{-0.11}^{+0.18}$	-23.88 +or- 0.25	-0.10	${1.0}_{-0.2}^{+0.1}$	
NGC 3377	E	no	10.9	${0.77}_{-0.06}^{+0.04}$	$-{23.49}_{-0.58}^{+0.66}$	-23.57 +or- 0.25	-0.06	${4.0}_{-1.8}^{+2.8}$	
NGC 3384	S0 (bar)	no	11.3	${0.17}_{-0.02}^{+0.01}$	$-{22.43}_{-0.11}^{+0.18}$	-23.74 +or- 0.25	-0.08	${1.2}_{-0.2}^{+0.1}$	
NGC 3393	Sp (bar)	no	55.2	${0.34}_{-0.02}^{+0.02}$	$-{23.48}_{-0.58}^{+0.66}$	-25.29 +or- 0.25	-0.10	${2.8}_{-1.3}^{+1.9}$	
NGC 3414	E	no	24.5	${2.4}_{-0.3}^{+0.3}$	$-{24.35}_{-0.11}^{+0.18}$	-24.42 +or- 0.25	-0.09	${6.5}_{-1.0}^{+0.7}$	
NGC 3489	S0/Sp (bar)	no	11.7	${0.058}_{-0.008}^{+0.008}$	$-{21.13}_{-0.58}^{+0.66}$	-23.07 +or- 0.25	-0.06	${0.42}_{-0.19}^{+0.30}$	
NGC 3585	E	no	19.5	${3.1}_{-0.6}^{+1.4}$	$-{25.52}_{-0.58}^{+0.66}$	-25.55 +or- 0.25	-0.10	${18}_{-8}^{+12}$	
NGC 3607	E	no	22.2	${1.3}_{-0.5}^{+0.5}$	$-{25.36}_{-0.58}^{+0.66}$	-25.45 +or- 0.25	-0.10	${15}_{-7}^{+10}$	
NGC 3608	E	yes	22.3	${2.0}_{-0.6}^{+1.1}$	$-{24.50}_{-0.58}^{+0.66}$	-24.50 +or- 0.25	-0.08	${7.8}_{-3.6}^{+5.5}$	
NGC 3842	E	yes	98.4	${97}_{-26}^{+30}$	$-{27.00}_{-0.11}^{+0.18}$	-27.04 +or- 0.25	-0.11	${61}_{-9}^{+7}$	
NGC 3998	S0 (bar)	no	13.7	${8.1}_{-1.9}^{+2.0}$	$-{22.32}_{-0.66}^{+0.88}$	-23.53 +or- 0.25	-0.12	${0.78}_{-0.43}^{+0.65}$	
NGC 4026	S0 (bar)	no	13.2	${1.8}_{-0.3}^{+0.6}$	$-{21.58}_{-0.66}^{+0.88}$	-23.16 +or- 0.25	-0.09	${0.50}_{-0.28}^{+0.42}$	
NGC 4151	Sp (bar)	no	20.0	${0.65}_{-0.07}^{+0.07}$	$-{23.40}_{-0.58}^{+0.66}$	-24.44 +or- 0.25	-0.09	${2.8}_{-1.3}^{+2.0}$	
NGC 4261	E	yes	30.8	${5}_{-1}^{+1}$	$-{25.72}_{-0.58}^{+0.66}$	-25.76 +or- 0.25	-0.12	${18}_{-8}^{+13}$	
NGC 4291	E	yes	25.5	${3.3}_{-2.5}^{+0.9}$	$-{24.05}_{-0.58}^{+0.66}$	-24.05 +or- 0.25	-0.11	${3.9}_{-1.8}^{+2.8}$	
NGC 4388	Sp (bar)	no?	17.0	${0.075}_{-0.002}^{+0.002}$	$-{21.26}_{-0.66}^{+0.88}$	$\leqslant -23.50$	-0.07	${0.46}_{-0.26}^{+0.39}$	
NGC 4459	S0	no	15.7	${0.68}_{-0.13}^{+0.13}$	$-{23.48}_{-0.58}^{+0.66}$	-24.01 +or- 0.25	-0.09	${2.9}_{-1.3}^{+2.1}$	
NGC 4473	E	no	15.3	${1.2}_{-0.9}^{+0.4}$	$-{23.88}_{-0.58}^{+0.66}$	-24.11 +or- 0.25	-0.10	${3.9}_{-1.8}^{+2.7}$	
NGC 4564	S0	no	14.6	${0.60}_{-0.09}^{+0.03}$	$-{22.30}_{-0.11}^{+0.18}$	-22.99 +or- 0.25	-0.11	${0.82}_{-0.12}^{+0.09}$	
NGC 4596	S0 (bar)	no	17.0	${0.79}_{-0.33}^{+0.38}$	$-{22.73}_{-0.11}^{+0.18}$	-24.18 +or- 0.25	-0.08	${1.6}_{-0.2}^{+0.2}$	
NGC 4697	E	no	11.4	${1.8}_{-0.1}^{+0.2}$	$-{24.82}_{-0.66}^{+0.88}$	-24.94 +or- 0.25	-0.09	${10}_{-6}^{+8}$	
NGC 4889	E	yes	103.2	${210}_{-160}^{+160}$	$-{27.54}_{-0.11}^{+0.18}$	-27.54 +or- 0.25	-0.12	${91}_{-14}^{+10}$	
NGC 4945	Sp (bar)	no?	3.8	${0.014}_{-0.007}^{+0.014}$	$-{20.96}_{-0.58}^{+0.66}$	$\leqslant -23.79$	-0.06	${0.36}_{-0.17}^{+0.26}$	
NGC 5077	E	yes	41.2	${7.4}_{-3.0}^{+4.7}$	$-{25.45}_{-0.11}^{+0.18}$	-25.45 +or- 0.25	-0.11	${15}_{-2}^{+2}$	
NGC 5128	merger	no?	3.8	${0.45}_{-0.10}^{+0.17}$	$-{23.89}_{-0.66}^{+0.88}$	-24.97 +or- 0.25	-0.07	${5.0}_{-2.8}^{+4.2}$	
NGC 5576	E	no	24.8	${1.6}_{-0.4}^{+0.3}$	$-{24.44}_{-0.11}^{+0.18}$	-24.44 +or- 0.25	-0.09	${7.1}_{-1.1}^{+0.8}$	
NGC 5845	S0	no	25.2	${2.6}_{-1.5}^{+0.4}$	$-{22.96}_{-0.66}^{+0.88}$	-23.10 +or- 0.25	-0.12	${1.4}_{-0.8}^{+1.2}$	
NGC 5846	E	yes	24.2	${11}_{-1}^{+1}$	$-{25.81}_{-0.58}^{+0.66}$	-25.81 +or- 0.25	-0.10	${22}_{-10}^{+16}$	
NGC 6251	E	yes?	104.6	${5}_{-2}^{+2}$	$-{26.75}_{-0.11}^{+0.18}$	-26.75 +or- 0.25	-0.12	${46}_{-7}^{+5}$	
NGC 7052	E	yes	66.4	${3.7}_{-1.5}^{+2.6}$	$-{26.32}_{-0.11}^{+0.18}$	-26.32 +or- 0.25	-0.11	${33}_{-5}^{+4}$	
NGC 7619	E	yes	51.5	${25}_{-3}^{+8}$	$-{26.35}_{-0.58}^{+0.66}$	-26.41 +or- 0.25	-0.11	${33}_{-15}^{+23}$	
NGC 7768	E	yes	112.8	${13}_{-4}^{+5}$	$-{26.90}_{-0.58}^{+0.66}$	-26.90 +or- 0.25	-0.11	${57}_{-26}^{+40}$	
UGC 03789	Sp (bar)	no?	48.4	${0.108}_{-0.005}^{+0.005}$	$-{22.77}_{-0.66}^{+0.88}$	-24.20 +or- 0.25	-0.07	${1.9}_{-1.0}^{+1.6}$	
Note. Column (1): Galaxy name. Column (2): morphological type (E = elliptical, S0 = lenticular, Sp = spiral, merger). The morphological classification of four galaxies is uncertain (E/S0 or S0/Sp). The presence of a bar is indicated. Column (3): presence of a partially depleted core. The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section 2. Column (4): distance. Column (5): black hole mass. Column (6): absolute $3.6\;\mu {\rm{m}}$ bulge magnitude. Bulge magnitudes come from our state-of-the-art multicomponent galaxy decompositions (Paper I), which include bulges, disks, bars, spiral arms, rings, halos, extended or unresolved nuclear sources, and partially depleted cores, and that - for the first time - were checked to be consistent with the galaxy kinematics. The uncertainties were estimated with a method that takes into account systematic errors, which are typically not considered by popular 2D fitting codes. Column (7): absolute $3.6\;\mu {\rm{m}}$ galaxy magnitude. Four galaxies had their magnitudes overestimated, which are given here as upper limits. Column (8): [3.6]-[4.5] color. Column (9): bulge stellar mass.
